# Bright-Mind-Academy-APIs

E_LearningPlatform/: .gitignore  E_LearningPlatform.sln
E_LearningPlatform/Domain/DTO/: AdminAddingDTO.cs  BillingDataDto.cs  CreatePaymentDto.cs  CreatedSubjectDTO.cs  InstructorAddingDTO.cs  LessonCreateDto.cs  LessonDto.cs  PaymentDTO.cs  PaymentPageInfoDto.cs  PaymentResponseDto.cs  StudentRegisterDTO.cs  SubjectDto.cs  SubjectWithUnits.cs  UnitCreateDto.cs  UnitDto.cs  UnitWithLessonsDto.cs  UnitWithSubjectAndLessonsDto.cs  UserDTO.cs  UserLoginDTO.cs  optiondto.cs  questiondto.cs  quizdto.cs
E_LearningPlatform/Domain/Models/: AdminProfile.cs  ApplicationUser.cs  Chat.cs  Class.cs  Instructor.cs  InstructorProfile.cs  Lesson.cs  Payment.cs  Student.cs  StudentClassSubject.cs  StudentProfile.cs  Subject.cs  SubjectStudent.cs  Track.cs  Unit.cs  option.cs  question.cs  quiz.cs
E_LearningPlatform/E_LearningPlatform/: E_LearningPlatform.csproj  E_LearningPlatform.http  Program.cs  appsettings.json
E_LearningPlatform/E_LearningPlatform/Controllers/: AdminController.cs  ChatbotController.cs  ClassController.cs  InstructorController.cs  LessonController.cs  LoginController.cs  PaymentsController.cs  QuizController.cs  StudentController.cs  SubjectController.cs  TrackController.cs  UnitController.cs
E_LearningPlatform/E_LearningPlatform/Helper/: HtmlGenerator.cs
E_LearningPlatform/E_LearningPlatform/Hubs/: ChatHub.cs
E_LearningPlatform/E_LearningPlatform/Properties/: launchSettings.json
E_LearningPlatform/E_LearningPlatform/Services/: FireWorkAiChat.cs  Fireworksembeddinggenerator.cs  RagService.cs
E_LearningPlatform/Repository/: AppDbContext.cs  Repository.csproj
E_LearningPlatform/Repository/Contract/: IClassRepository.cs  ILessonRepository.cs  IPaymentRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITrackRepository.cs  IUnitRepository.cs
E_LearningPlatform/Repository/Implementation/: ClassRepository.cs  LessonRepository.cs  PaymentRepository.cs  StudentRepository.cs  SubjectRepository.cs  TrackRepository.cs  UnitRepository.cs
E_LearningPlatform/Repository/Migrations/: 20250807182552_migration01.Designer.cs  20250807182552_migration01.cs  20250809120947_migration02.Designer.cs  20250809120947_migration02.cs  20250810004256_migration03.Designer.cs  20250810004256_migration03.cs  20251003005327_increase-Sunjectdscriptionlength.Designer.cs  20251003005327_increase-Sunjectdscriptionlength.cs  20251010203326_AddcoluminStudentSubjectTableanddropPaymentTable.Designer.cs  20251010203326_AddcoluminStudentSubjectTableanddropPaymentTable.cs  20251010204338_AddColumsInStudentSubjectTableAndDropPaymentTable.Designer.cs  20251010204338_AddColumsInStudentSubjectTableAndDropPaymentTable.cs  AppDbContextModelSnapshot.cs
E_LearningPlatform/Service/: Service.csproj
E_LearningPlatform/Service/Services/Contract/: IStudent.cs  (+8 more)
(+8 files in other folders)
